# SimbirSoftOnePractic

./: pom.xml  testCase.docx
src/main/java/pages/: AddCustomerPage.java  CustomersListPage.java
src/main/java/utils/: Webdriver.java
src/test/: testng.xml
src/test/java/: CustomerTests.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersListPage.java
src/test/java/tests/: AddCustomerTests.java  BaseTests.java  CustomersTests.java  Webdriver.java
